program-builder: ProgramBuilder
Module: "lib/ProgramBuilder"
Class ProgramBuilder<T>
Type parameters
T
Hierarchy
ProgramBase
ProgramBuilder
Index
Constructors
constructor
Methods
arg
build
description
flag
floatArg
intArg
stringArg
newProgram
Constructors
constructor
new ProgramBuilder(keywordArguments: IKeywordArgument[], programMetadata: IProgramMetadata, positionalArguments: PositionalArgument[]): ProgramBuilder
Inherited from ProgramBase.constructor
Parameters
keywordArguments: IKeywordArgument[]
programMetadata: IProgramMetadata
positionalArguments: PositionalArgument[]
Returns ProgramBuilder
Methods
arg
arg<K>(dest: K): ExtendProgramBuilderWithRequired<T, K, string>
Type parameters
K: string
Parameters
dest: K
Returns ExtendProgramBuilderWithRequired<T, K, string>
build
build(): Program<T>
Returns Program<T>
description
description(newDescription: string): this
Set the program description.
Parameters
newDescription: string
The new description for the program.
Returns this
flag
flag(name: string): void
Parameters
name: string
Returns void
floatArg
floatArg<K>(names: string, options: IRequiredKeywordArgumentOptions<K>): ExtendProgramBuilderWithRequired<T, K, number>
floatArg<K>(names: string, options: IOptionalKeywordArgumentOptions<K>): ExtendProgramBuilderWithOptional<T, K, number>
Type parameters
K: string
Parameters
names: string
options: IRequiredKeywordArgumentOptions<K>
Returns ExtendProgramBuilderWithRequired<T, K, number>
Type parameters
K: string
Parameters
names: string
options: IOptionalKeywordArgumentOptions<K>
Returns ExtendProgramBuilderWithOptional<T, K, number>
intArg
intArg<K>(names: string, options: IRequiredKeywordArgumentOptions<K>): ExtendProgramBuilderWithRequired<T, K, number>
intArg<K>(names: string, options: IOptionalKeywordArgumentOptions<K>): ExtendProgramBuilderWithOptional<T, K, number>
Type parameters
K: string
Parameters
names: string
options: IRequiredKeywordArgumentOptions<K>
Returns ExtendProgramBuilderWithRequired<T, K, number>
Type parameters
K: string
Parameters
names: string
options: IOptionalKeywordArgumentOptions<K>
Returns ExtendProgramBuilderWithOptional<T, K, number>
stringArg
stringArg<K>(names: string, options: IRequiredKeywordArgumentOptions<K>): ExtendProgramBuilderWithRequired<T, K, string>
stringArg<K>(names: string, options: IOptionalKeywordArgumentOptions<K>): ExtendProgramBuilderWithOptional<T, K, string>
Type parameters
K: string
Parameters
names: string
options: IRequiredKeywordArgumentOptions<K>
Returns ExtendProgramBuilderWithRequired<T, K, string>
Type parameters
K: string
Parameters
names: string
options: IOptionalKeywordArgumentOptions<K>
Returns ExtendProgramBuilderWithOptional<T, K, string>
Static newProgram
newProgram(): ProgramBuilder<__type>
Returns ProgramBuilder<__type>
