program-builder: ProgramBuilder
Module: "ProgramBuilder"
Class ProgramBuilder<T>
Type parameters
T
Hierarchy
ProgramBase
ProgramBuilder
Index
Constructors
constructor
Methods
build
description
flag
floatArg
intArg
stringArg
newProgram
Constructors
constructor
new ProgramBuilder(argumentRegistry: IArgument[], programMetadata: IProgramMetadata): ProgramBuilder
Inherited from ProgramBase.__constructor
Parameters
argumentRegistry: IArgument[]
programMetadata: IProgramMetadata
Returns ProgramBuilder
Methods
build
build(): Program<T>
Returns Program<T>
description
description(newDescription: string): this
Set the program description.
Parameters
newDescription: string
The new description for the program.
Returns this
flag
flag(name: string): void
Parameters
name: string
Returns void
floatArg
floatArg<K>(names: string, options: IRequiredArgumentOptions<K>): ExtendProgramBuilderWithRequired<T, K, number>
floatArg<K>(names: string, options: IOptionalArgumentOptions<K>): ExtendProgramBuilderWithOptional<T, K, number>
Type parameters
K: string
Parameters
names: string
options: IRequiredArgumentOptions<K>
Returns ExtendProgramBuilderWithRequired<T, K, number>
Type parameters
K: string
Parameters
names: string
options: IOptionalArgumentOptions<K>
Returns ExtendProgramBuilderWithOptional<T, K, number>
intArg
intArg<K>(names: string, options: IRequiredArgumentOptions<K>): ExtendProgramBuilderWithRequired<T, K, number>
intArg<K>(names: string, options: IOptionalArgumentOptions<K>): ExtendProgramBuilderWithOptional<T, K, number>
Type parameters
K: string
Parameters
names: string
options: IRequiredArgumentOptions<K>
Returns ExtendProgramBuilderWithRequired<T, K, number>
Type parameters
K: string
Parameters
names: string
options: IOptionalArgumentOptions<K>
Returns ExtendProgramBuilderWithOptional<T, K, number>
stringArg
stringArg<K>(names: string, options: IRequiredArgumentOptions<K>): ExtendProgramBuilderWithRequired<T, K, string>
stringArg<K>(names: string, options: IOptionalArgumentOptions<K>): ExtendProgramBuilderWithOptional<T, K, string>
Type parameters
K: string
Parameters
names: string
options: IRequiredArgumentOptions<K>
Returns ExtendProgramBuilderWithRequired<T, K, string>
Type parameters
K: string
Parameters
names: string
options: IOptionalArgumentOptions<K>
Returns ExtendProgramBuilderWithOptional<T, K, string>
Static newProgram
newProgram(): ProgramBuilder<__type>
Returns ProgramBuilder<__type>
